{
  "name": "designsystem-user-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "vue-tsc --build",
    "build": "cross-env BUILD_MODE=production vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@fkui/icon-lib-default": "6.36.0",
    "@fkui/user-lib-design": "1.2.0",
    "@fkui/vue": "6.36.0",
    "@forsakringskassan/devindex-menu": "^2.0.0",
    "@forsakringskassan/template-api": "^1.10.0"
  },
  "devDependencies": {
    "@forsakringskassan/apimock-express": "2.13.0",
    "@tsconfig/node20": "20.1.9",
    "@types/node": "20.19.33",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/tsconfig": "0.8.1",
    "cross-env": "10.1.0",
    "sass": "1.97.3",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vue": "3.5.28",
    "vue-tsc": "3.2.4"
  }
}
