{
  "name": "designsystem-user-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@fkui/icon-lib-default": "6.9.0",
    "@fkui/user-lib-design": "1.2.0",
    "@fkui/vue": "6.9.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.5",
    "@types/node": "20.17.52",
    "@vitejs/plugin-vue": "5.2.4",
    "@vue/tsconfig": "0.7.0",
    "sass": "1.89.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vue": "3.5.15",
    "vue-tsc": "2.2.10"
  }
}
